package components

templ Container(requested_table string) {
	<main
		class="main-container"
		x-data=" {open_form_create: false, action: 0, 
		confirmClose() {
                if (confirm('¿Realmente desea salir sin guardar?')) {
                    this.open_form_create = false;
                }
            }
			} "
	>
		@TableActions()
		<!-- Modal Form-->
		<div
			class="form-container"
			x-show="open_form_create"
			hx-get={ "/web/form/" + requested_table }
			hx-swap="outerHTML"
			hx-trigger="click from:#form_btn"
			hx-target=".form-container"
		>
			<div class="spinner" id="spinneid"></div>
		</div>
		<div
			class="table-container"
			hx-get={ "/web/table/" + requested_table }
			hx-swap="outerHTML transition:true"
			hx-trigger="load"
			hx-target=".table-container"
		>
			<div class="spinner"></div>
		</div>
	</main>
}
