package components

templ CreateItemForm(requested_table string) {
	<div
		class="form-create"
		x-show="open_form_create"
		x-transition
		@keydown.escape.window="confirmClose(); restoreProfileCounter()"
		@click.away="confirmClose(); restoreProfileCounter()"
		hx-get={ "/web/form/" + requested_table }
		hx-swap="outerHTML"
		hx-trigger="click from:#form_btn"
		hx-target=".form-create"
	>
		<div class="form-content" @click.stop>
			<span class="close" x-on:click="confirmClose(); restoreProfileCounter()">&times;</span>
			<h2>Nuevo item</h2>
			<div class="form-scrollable">
				<!-- Aquí se selecciona el formulario correspondiente según la tabla solicitada -->
				switch requested_table {
					case "articles":
						@FormArticles()
					case "journals":
						@FormJournals()
					case "authors":
						@FormAuthors()
					case "social-service":
						@FormSocialService()
					default:
						<p>Formulario no disponible.</p>
				}
			</div>
		</div>
	</div>
}

templ FormArticles() {
	<form
		action="/create_article"
		method="POST"
		x-data="{
        article_id: 0,
        title: '',
        type: '',
        reception_date: '',
        status: '',
        author_id: 0,
        journal_id: 0,
        show_search_results_author: false,
        show_search_results_journal: false,
        searchQueryAuthor: '',
        searchQueryJournal: '',
        first_name: '',
        middle_name: '',
        first_surname: '',
        second_surname: '',
        personal_email: '',
        institutional_email: '',
		journal_data: '',
        setCreationMode(){
            this.show_search_results_author = false;
            this.show_search_results_journal = false;
            this.author_id = 0;
            this.journal_id = 0;
            this.title = '';
            this.type = '';
            this.reception_date = '';
            this.status = '';
        },
        setResultAuthor(author) {
            this.author_id = author.person_id;
            this.first_name = author.first_name;
            this.middle_name = author.middle_name;
            this.first_surname = author.first_surname;
            this.second_surname = author.second_surname;
            this.personal_email = author.personal_email;
            this.institutional_email = author.institutional_email;
            this.show_search_results_author = false;
        },
        setResultModeJournal(journal) {
            this.journal_id = journal.journal_id;
			this.journal_data = journal.Ejemplar;
            this.show_search_results_journal = false;
        }
    }"
	>
		<fieldset>
			<legend>Datos del artículo</legend>
			<label for="title">Título</label>
			<input type="text" id="title" name="title" placeholder="Título del artículo" required x-model="title"/>
			<label for="type">Tipo</label>
			<input type="text" id="type" name="type" placeholder="Tipo de Artículo" required x-model="type"/>
			<label for="reception_date">Fecha de recepción</label>
			<input type="date" id="reception_date" name="reception_date" placeholder="Fecha de recepción" required x-model="reception_date"/>
			<label for="status">Estado</label>
			<input type="text" id="status" name="status" placeholder="Estado del artículo" required x-model="status"/>
		</fieldset>
		<!-- Buscar o Crear Autor -->
		<fieldset>
			<legend>Autor</legend>
			<label for="search_bar_author">Buscar autor</label>
			<input name="used_author_id" style="display: none;" x-model="author_id"/>
			<input
				type="search"
				id="search_bar_author"
				name="search_bar_author"
				x-model="searchQueryAuthor"
				x-on:input="searchAuthors(searchQueryAuthor)"
				x-on:click="searchAuthors(searchQueryAuthor)"
				x-on:focus="show_search_results_author = true"
			/>
			<div
				id="author_autocomplete_menu"
				x-show="show_search_results_author"
				x-transition
				@mousedown.outside="show_search_results_author = false"
			>
				<ul id="author_search_results"></ul>
			</div>
			<!-- Información del Autor Seleccionado -->
			<div class="author-info" x-show="author_id">
				<label>Nombre:</label>
				<input type="text" x-model="first_name" readonly/>
				<label>Segundo Nombre:</label>
				<input type="text" x-model="middle_name" readonly/>
				<label>Primer Apellido:</label>
				<input type="text" x-model="first_surname" readonly/>
				<label>Segundo Apellido:</label>
				<input type="text" x-model="second_surname" readonly/>
				<label>Email Personal:</label>
				<input type="email" x-model="personal_email" readonly/>
				<label>Email Institucional:</label>
				<input type="email" x-model="institutional_email" readonly/>
			</div>
		</fieldset>
		<!-- Buscar o Crear Journal -->
		<fieldset>
			<legend>Número</legend>
			<label for="search_bar_journal">Buscar Revista</label>
			<input
				type="search"
				id="search_bar_journal"
				name="search_bar_journal"
				x-model="searchQueryJournal"
				x-on:input="searchJournals(searchQueryJournal)"
				x-on:click="searchJournals(searchQueryJournal)"
				x-on:focus="show_search_results_journal = true"
			/>
			<input name="used_journal_id" style="display: none;" x-model="journal_id"/>
			<div
				id="journal_autocomplete_menu"
				x-show="show_search_results_journal"
				x-transition
				@mousedown.outside="show_search_results_journal = false"
			>
				<ul id="journal_search_results"></ul>
			</div>
			<input type="text" name="journal_id" x-model="journal_id" style="display: none;"/>
			<label for="journal_info"></label>
			<input type="text" name="journal_info" x-model="journal_data" x-show="journal_data"/>
		</fieldset>
		<button type="submit">Crear Artículo</button>
	</form>
}

templ FormAuthors() {
	<form
		action="/create_author"
		method="POST"
		x-data="{
		person_id: 0,
		first_name: '',
		second_name: '',
		first_surname: '',
		last_surname:'',
		email_pers:'',
		email_inst:'',
		show_fields: false,
		show_search_results: false,
		creation_mode: true,
		searchQuery: '',
        debounceTimer: null,

        setCreationMode(){
			this.creation_mode = true
			this.show_fields = true
			this.first_name= ''
			this.second_name= ''
			this.first_surname =''
			this.last_surname=''
			this.email_pers=''
			this.email_inst=''
			this.show_search_results = false
			this.person_id= 0
		},

		setResultMode(){
			this.show_fields = true
			this.creation_mode = false
			this.show_search_results = false
		}
        
    }"
	>
		<label for="search_bar_author">Buscar una persona ya existente</label>
		<input
			type="search"
			id="search_bar_author"
			name="search_bar_author"
			x-model="searchQuery"
			x-on:input="searchPeople(searchQuery)"
			x-on:click="searchPeople(searchQuery)"
			x-on:focus="show_search_results = true"
		/>
		<div
			id="autocomplete-menu"
			x-show="show_search_results"
			x-transition
			@mousedown.outside="show_search_results = false"
		>
			<ul id="search_results">
				<li x-on:click="setCreationMode()">Crear un nuevo perfil personal +</li>
			</ul>
		</div>
		<input style="display: none;" name="used_pers_id" x-model="person_id"/>
		<!-- Información personal -->
		<fieldset x-show="show_fields" x-transition>
			<legend>Información Personal</legend>
			<label for="first_name">Primer Nombre</label>
			<input type="text" id="first_name" name="first_name" placeholder="Primer Nombre" required :readonly="!creation_mode" x-model="first_name"/>
			<label for="second_name">Segundo Nombre</label>
			<input type="text" id="second_name" name="second_name" placeholder="Segundo Nombre" :readonly="!creation_mode" x-model="second_name"/>
			<label for="first_lastname">Primer Apellido</label>
			<input type="text" id="first_lastname" name="first_lastname" placeholder="Primer Apellido" required :readonly="!creation_mode" x-model="first_surname"/>
			<label for="second_lastname">Segundo Apellido</label>
			<input type="text" id="second_lastname" name="second_lastname" placeholder="Segundo Apellido" :readonly="!creation_mode" x-model="last_surname"/>
			<label for="personal_email">E-mail Personal</label>
			<input type="email" id="personal_email" name="personal_email" placeholder="E-mail Personal" required :readonly="!creation_mode" x-model="email_pers"/>
			<label for="institutional_email">E-mail Institucional</label>
			<input type="email" id="institutional_email" name="institutional_email" placeholder="E-mail Institucional" required :readonly="!creation_mode" x-model="email_inst"/>
		</fieldset>
		<!-- Contenedor para perfiles académicos -->
		<br/>
		<fieldset>
			<legend>Información Académica</legend>
			<label for="profiles[0][institution]">Institución</label>
			<input type="text" name="profiles[0][institution]" placeholder="Institución" required/>
			<label for="profiles[0][faculty]">Facultad</label>
			<input type="text" name="profiles[0][faculty]" placeholder="Facultad" required/>
			<label for="profiles[0][career]">Carrera</label>
			<input type="text" name="profiles[0][career]" placeholder="Carrera" required/>
			<label for="profiles[0][specialization]">Especialización</label>
			<input type="text" name="profiles[0][specialization]" placeholder="Especialidad"/>
			<div id="profileContainer" style="margin-top: 1em;"></div>
			<button type="button" onclick="addAcademicProfile()">Agregar Otro Perfil Académico</button>
			<br/>
		</fieldset>
		<br/>
		<button type="submit">Crear Autór</button>
	</form>
}

templ FormJournals() {
	<form
		action="/create_journal"
		method="POST"
		x-data="{
            journal_id: 0,
            status: '',
            age: '',
            publication_date: '',
            start_month_period: '',
            end_month_period: '',
            number: '',
            volume_number: '',
            edition_number: '',
            special_number: '',
            online_link: '',
            reserve_number: '',
        }"
	>
		<fieldset>
			<legend>Información de la revista</legend>
			<label for="status">Estado</label>
			<input type="text" id="status" name="status" placeholder="Estado" required x-model="status"/>
			<label for="age">Año de antiguedad</label>
			<input type="number" id="age" name="age" placeholder="Año de antigüedad" required x-model="age"/>
			<label for="publication_date">Fecha de publicación</label>
			<input type="date" id="publication_date" name="publication_date" placeholder="Fecha de publicación" required x-model="publication_date"/>
			<label for="start_month_period">Mes de inicio</label>
			<select id="start_month_period" name="start_month_period" required x-model="start_month_period">
				<option value="" disabled selected>Selecciona un mes</option>
				<option value="1">Enero</option>
				<option value="2">Febrero</option>
				<option value="3">Marzo</option>
				<option value="4">Abril</option>
				<option value="5">Mayo</option>
				<option value="6">Junio</option>
				<option value="7">Julio</option>
				<option value="8">Agosto</option>
				<option value="9">Septiembre</option>
				<option value="10">Octubre</option>
				<option value="11">Noviembre</option>
				<option value="12">Diciembre</option>
			</select>
			<label for="end_month_period">Mes de finalización</label>
			<select id="end_month_period" name="end_month_period" required x-model="end_month_period">
				<option value="" disabled selected>Selecciona un mes</option>
				<option value="1">Enero</option>
				<option value="2">Febrero</option>
				<option value="3">Marzo</option>
				<option value="4">Abril</option>
				<option value="5">Mayo</option>
				<option value="6">Junio</option>
				<option value="7">Julio</option>
				<option value="8">Agosto</option>
				<option value="9">Septiembre</option>
				<option value="10">Octubre</option>
				<option value="11">Noviembre</option>
				<option value="12">Diciembre</option>
			</select>
			<label for="number">Numero de la revista</label>
			<input type="number" id="number" name="number" placeholder="Número" required x-model="number"/>
			<label for="volume_number">Volúmen</label>
			<input type="number" id="volume_number" name="volume_number" placeholder="Volumen" required x-model="volume_number"/>
			<label for="edition_number">Numero de edición</label>
			<input type="number" id="edition_number" name="edition_number" placeholder="Edición" required x-model="edition_number"/>
			<label for="special_number">Numero especial</label>
			<input type="number" id="special_number" name="special_number" placeholder="Número especial" x-model="special_number"/>
			<label for="online_link">Enlace</label>
			<input type="url" id="online_link" name="online_link" placeholder="Enlace web" x-model="online_link"/>
			<label for="reserve_number">Numero de reserva</label>
			<input type="text" id="reserve_number" name="reserve_number" placeholder="Número de reserva" required x-model="reserve_number"/>
			<br/>
			<br/>
		</fieldset>
		<button type="submit">Crear Revista</button>
	</form>
}

templ FormSocialService() {
	<form
		action="/create_social_service"
		method="POST"
		x-data="{
            person_id: 0,
            first_name: '',
            second_name: '',
            first_surname: '',
            last_surname: '',
            email_pers: '',
            email_inst: '',
            show_fields: false,
            show_search_results: false,
            creation_mode: true,
            searchQuery: '',
            debounceTimer: null,

            setCreationMode(){
                this.creation_mode = true;
                this.show_fields = true;
                this.first_name= '';
                this.second_name= '';
                this.first_surname = '';
                this.last_surname = '';
                this.email_pers = '';
                this.email_inst = '';
                this.show_search_results = false;
                this.person_id = 0;
            },

            setResultMode(){
                this.show_fields = true;
                console.log('Hi');
                this.creation_mode = false;
                this.show_search_results = false;
            }
        }"
	>
		<input style="display: none;" name="used_person_id" x-model="person_id"/>
		<label for="search_bar_author">Buscar una persona ya existente</label>
		<input
			type="search"
			id="search_bar_author"
			name="search_bar_author"
			x-model="searchQuery"
			x-on:input="searchPeople(searchQuery)"
			x-on:click="searchPeople(searchQuery)"
			x-on:focus="show_search_results = true"
		/>
		<div
			id="autocomplete-menu"
			x-show="show_search_results"
			x-transition
			@mousedown.outside="show_search_results = false"
		>
			<ul id="search_results">
				<li x-on:click="setCreationMode()">Crear un nuevo perfil personal +</li>
			</ul>
		</div>
		<fieldset x-show="show_fields" x-transition>
			<legend>Información Personal</legend>
			<!-- Información Personal -->
			<label for="first_name">Primer nombre</label>
			<input type="text" id="first_name" name="first_name" placeholder="Primer Nombre" required x-transition :readonly="!creation_mode" x-model="first_name"/>
			<label for="second_name">Segundo nombre</label>
			<input type="text" id="second_name" name="second_name" placeholder="Segundo Nombre" x-transition :readonly="!creation_mode" x-model="second_name"/>
			<label for="first_lastname">Primer apellido</label>
			<input type="text" id="first_lastname" name="first_lastname" placeholder="Primer Apellido" required x-transition :readonly="!creation_mode" x-model="first_surname"/>
			<label for="second_lastname">Segundo apellido</label>
			<input type="text" id="second_lastname" name="second_lastname" placeholder="Segundo Apellido" x-transition :readonly="!creation_mode" x-model="last_surname"/>
			<label for="peronal_email">E-mail personal</label>
			<input type="email" id="personal_email" name="personal_email" placeholder="E-mail Personal" required x-transition :readonly="!creation_mode" x-model="email_pers"/>
			<label for="institutional_email">E-mail institucional</label>
			<input type="email" id="institutional_email" name="institutional_email" placeholder="E-mail Institucional" required x-transition :readonly="!creation_mode" x-model="email_inst"/>
		</fieldset>
		<!-- Campos de Servicio Social -->
		<fieldset>
			<legend>Servicio Social</legend>
			<label for="start_date">Fecha de inicio</label>
			<input type="date" id="start_date" name="start_date" placeholder="Fecha de Inicio" required/>
			<label for="end_date">Fecha de Finalización</label>
			<input type="date" id="end_date" name="end_date" placeholder="Fecha de Finalización" required/>
			<label for="documentation">Documentación</label>
			<input type="text" id="documentation" name="documentation" placeholder="Notas"/>
			<label for="status">Estado</label>
			<input type="text" id="status" name="status" placeholder="Estatus"/>
			<label for="division">División</label>
			<input type="text" id="division" name="division" placeholder="División"/>
			<label for="institution">Institución</label>
			<input type="text" id="institution" name="institution" placeholder="Institución" required/>
			<!-- Campos de Inscripción y Documentación -->
			<label><input type="checkbox" name="is_enrollment_request_submitted"/> Solicitud de inscripción enviada</label>
			<label><input type="checkbox" name="is_presentation_letter_submitted"/> Carta de presentación enviada</label>
			<label><input type="checkbox" name="is_acceptance_letter_submitted"/> Carta de aceptación enviada</label>
			<label><input type="checkbox" name="is_advisor_appointment_submitted"/> Carta compromiso enviada</label>
			<label><input type="checkbox" name="is_commitment_letter_submitted"/> Reporte intermedio enviado</label>
			<label><input type="checkbox" name="is_intermediate_report_submitted"/> Reporte intermedio validado</label>
			<label><input type="checkbox" name="is_final_report_submitted"/> Reporte final enviado</label>
			<label><input type="checkbox" name="is_completion_letter_submitted"/> Carta de conclusión</label>
		</fieldset>
		<br/>
		<br/>
		<button type="submit">Crear Artículo</button>
	</form>
}
