package components

templ CreateItemForm(requested_table string) {
	<div
		class="form-create"
		x-show="open_form_create"
		x-transition
		@keydown.escape.window="confirmClose(); restoreProfileCounter()"
		@click.away="confirmClose(); restoreProfileCounter()"
		hx-get={ "/web/form/" + requested_table }
		hx-swap="outerHTML"
		hx-trigger="click from:#form_btn"
		hx-target=".form-create"
	>
		<div class="form-content" @click.stop>
			<span class="close" x-on:click="confirmClose(); restoreProfileCounter()">&times;</span>
			<h2>Create { requested_table }</h2>
			<div class="form-scrollable">
				<!-- Aquí se selecciona el formulario correspondiente según la tabla solicitada -->
				switch requested_table {
					case "articles":
						@FormArticles()
					case "journals":
						@FormJournals()
					case "authors":
						@FormAuthors()
					case "social-service":
						@FormSocialService()
					default:
						<p>Formulario no disponible.</p>
				}
			</div>
		</div>
	</div>
}

templ FormArticles() {
	<form
		action="/create_article"
		method="POST"
		x-data="{
        article_id: 0,
        title: '',
        type: '',
        reception_date: '',
        status: '',
        author_id: 0,
        journal_id: 0,
        show_search_results_author: false,
        show_search_results_journal: false,
        searchQueryAuthor: '',
        searchQueryJournal: '',
        setCreationMode(){
            this.show_search_results_author = false;
            this.show_search_results_journal = false;
            this.author_id = 0;
            this.journal_id = 0;
            this.title = '';
            this.type = '';
            this.reception_date = '';
            this.status = '';
        },
		setResultAuthor(author) {
            this.author_id = author.person_id;
            this.first_name = author.first_name;
            this.middle_name = author.middle_name;
            this.first_surname = author.first_surname;
            this.second_surname = author.second_surname;
            this.personal_email = author.personal_email;
            this.institutional_email = author.institutional_email;
            this.show_search_results_author = false;
        },
        setResultModeJournal(journal) {
            this.journal_id = journal.journal_id;
            this.show_search_results_journal = false;
        }
    }"
	>
		<!-- Título del Artículo -->
		<input type="text" id="title" name="title" placeholder="Título del artículo" required x-model="title"/>
		<!-- Tipo del Artículo -->
		<input type="text" id="type" name="type" placeholder="Tipo de Artículo" required x-model="type"/>
		<!-- Fecha de Recepción -->
		<input type="date" id="reception_date" name="reception_date" placeholder="Fecha de recepción" required x-model="reception_date"/>
		<!-- Estado del Artículo -->
		<input type="text" id="status" name="status" placeholder="Estado del artículo" required x-model="status"/>
		<!-- Buscar o Crear Autor -->
		<label for="search_bar_author">Buscar autor</label>
		<input id="author_id" type="text"  style="display: none;" x-model="author_id"/>
		<input
			type="search"
			id="search_bar_author"
			name="search_bar_author"
			x-model="searchQueryAuthor"
			x-on:input="searchAuthors(searchQueryAuthor)"
			x-on:click="searchAuthors(searchQueryAuthor)"
			x-on:focus="show_search_results_author = true"
		/>
		<div
			id="author_autocomplete_menu"
			x-show="show_search_results_author"
			x-transition
			@mousedown.outside="show_search_results_author = false"
		>
			<ul id="author_search_results"></ul>
		</div>
		<!-- Información del Autor Seleccionado -->
		<div class="author-info" x-show="author_id">
			<h3>Información del Autor Seleccionado</h3>
			<label>Nombre:</label>
			<input type="text" x-model="first_name" readonly/>
			<label>Segundo Nombre:</label>
			<input type="text" x-model="middle_name" readonly/>
			<label>Primer Apellido:</label>
			<input type="text" x-model="first_surname" readonly/>
			<label>Segundo Apellido:</label>
			<input type="text" x-model="second_surname" readonly/>
			<label>Email Personal:</label>
			<input type="email" x-model="personal_email" readonly/>
			<label>Email Institucional:</label>
			<input type="email" x-model="institutional_email" readonly/>
		</div>
		<!-- Buscar o Crear Journal -->
		<input id="journal_id" type="text" style="display: none;" x-model="journal_id"/>
		<label for="search_bar_journal">Buscar Revista</label>
		<input
			type="search"
			id="search_bar_journal"
			name="search_bar_journal"
			x-model="searchQueryJournal"
			x-on:input="searchJournals(searchQueryJournal)"
			x-on:click="searchJournals(searchQueryJournal)"
			x-on:focus="show_search_results_journal = true"
		/>
		<div
			id="journal_autocomplete_menu"
			x-show="show_search_results_journal"
			x-transition
			@mousedown.outside="show_search_results_journal = false"
		>
			<ul id="journal_search_results"></ul>
		</div>
		<!-- Botón de envío -->
		<button type="submit">Crear Artículo</button>
	</form>
}

templ FormAuthors() {
	<form
		action="/create_author"
		method="POST"
		x-data="{
		person_id: 0,
		first_name: '',
		second_name: '',
		first_surname: '',
		last_surname:'',
		email_pers:'',
		email_inst:'',
		show_fields: false,
		show_search_results: false,
		creation_mode: true,
		searchQuery: '',
        debounceTimer: null,

        setCreationMode(){
			this.creation_mode = true
			this.show_fields = true
			this.first_name= ''
			this.second_name= ''
			this.first_surname =''
			this.last_surname=''
			this.email_pers=''
			this.email_inst=''
			this.show_search_results = false
			this.person_id= 0
		},

		setResultMode(){
			this.show_fields = true
			console.log('Hi')
			this.creation_mode = false
			this.show_search_results = false
		}

        
    }"
	>
		<input type="text" id="PID" x-model="{person_id}" style="display: none;"/>
		<label for="search_bar_author">Buscar una persona ya existente</label>
		<input
			type="search"
			id="search_bar_author"
			name="search_bar_author"
			x-model="searchQuery"
			x-on:input="searchPeople(searchQuery)"
			x-on:click="searchPeople(searchQuery)"
			x-on:focus="show_search_results = true"
		/>
		<div
			id="autocomplete-menu"
			x-show="show_search_results"
			x-transition
			@mousedown.outside="show_search_results = false"
		>
			<ul id="search_results">
				<li x-on:click="setCreationMode()">Crear un nuevo perfil personal +</li>
			</ul>
		</div>
		<!-- Información personal -->
		<input type="text" id="first_name" name="first_name" placeholder="Primer Nombre" required x-show="show_fields" x-transition :readonly="!creation_mode" x-model="first_name"/>
		<input type="text" id="second_name" name="second_name" placeholder="Segundo Nombre" x-show="show_fields" x-transition :readonly="!creation_mode" x-model="second_name"/>
		<input type="text" id="first_lastname" name="first_lastname" placeholder="Primer Apellido" required x-show="show_fields" x-transition :readonly="!creation_mode" x-model="first_surname"/>
		<input type="text" id="second_lastname" name="second_lastname" placeholder="Segundo Apellido" x-show="show_fields" x-transition :readonly="!creation_mode" x-model="last_surname"/>
		<input type="email" id="personal_email" name="personal_email" placeholder="E-mail Personal" required x-show="show_fields" x-transition :readonly="!creation_mode" x-model="email_pers"/>
		<input type="email" id="institutional_email" name="institutional_email" placeholder="E-mail Institucional" required x-show="show_fields" x-transition :readonly="!creation_mode" x-model="email_inst"/>
		<!-- Contenedor para perfiles académicos -->
		<br/>
		<h3>Perfiles Académicos</h3>
		<!-- Botón para añadir un nuevo perfil académico -->
		<input type="text" name="profiles[${profileCounter}][institution]" placeholder="Institución" required/>
		<input type="text" name="profiles[${profileCounter}][faculty]" placeholder="Facultad" required/>
		<input type="text" name="profiles[${profileCounter}][career]" placeholder="Carrera" required/>
		<input type="text" name="profiles[${profileCounter}][specialization]" placeholder="Especialidad"/>
		<div id="profileContainer"></div>
		<button type="button" onclick="addAcademicProfile()">Agregar Otro Perfil Académico</button>
		<br/>
		<br/>
		<button type="submit">Crear Artículo</button>
	</form>
}

templ FormJournals() {
	<form
		action="/create_journal"
		method="POST"
		x-data="{
            journal_id: 0,
            status: '',
            age: '',
            publication_date: '',
            start_month_period: '',
            end_month_period: '',
            number: '',
            volume_number: '',
            edition_number: '',
            special_number: '',
            online_link: '',
            reserve_number: '',
        }"
	>
		<!-- Campos de Revista -->
		<h3>Información de la Revista</h3>
		<!-- Estado de la revista -->
		<input type="text" id="status" name="status" placeholder="Estado" required x-model="status"/>
		<!-- Año de antigüedad -->
		<input type="number" id="age" name="age" placeholder="Año de antigüedad" required x-model="age"/>
		<!-- Fecha de publicación -->
		<input type="date" id="publication_date" name="publication_date" placeholder="Fecha de publicación" required x-model="publication_date"/>
		<!-- Periodo de publicación -->
		<label for="start_month_period">Mes de inicio</label>
		<input type="text" id="start_month_period" name="start_month_period" placeholder="Mes de inicio" required x-model="start_month_period"/>
		<label for="end_month_period">Mes de finalización</label>
		<input type="text" id="end_month_period" name="end_month_period" placeholder="Mes de finalización" required x-model="end_month_period"/>
		<!-- Número de la revista -->
		<input type="number" id="number" name="number" placeholder="Número" required x-model="number"/>
		<!-- Volumen de la revista -->
		<input type="number" id="volume_number" name="volume_number" placeholder="Volumen" required x-model="volume_number"/>
		<!-- Edición de la revista -->
		<input type="number" id="edition_number" name="edition_number" placeholder="Edición" required x-model="edition_number"/>
		<!-- Número especial -->
		<input type="number" id="special_number" name="special_number" placeholder="Número especial" x-model="special_number"/>
		<!-- Enlace web -->
		<input type="url" id="online_link" name="online_link" placeholder="Enlace web" x-model="online_link"/>
		<!-- Número de reserva -->
		<input type="text" id="reserve_number" name="reserve_number" placeholder="Número de reserva" required x-model="reserve_number"/>
		<!-- Botón de envío -->
		<br/>
		<br/>
		<button type="submit">Crear Revista</button>
	</form>
}

templ FormSocialService() {
	<form
		action="/create_article"
		method="POST"
		x-data="{
            person_id: 0,
            first_name: '',
            second_name: '',
            first_surname: '',
            last_surname: '',
            email_pers: '',
            email_inst: '',
            show_fields: false,
            show_search_results: false,
            creation_mode: true,
            searchQuery: '',
            debounceTimer: null,

            setCreationMode(){
                this.creation_mode = true;
                this.show_fields = true;
                this.first_name= '';
                this.second_name= '';
                this.first_surname = '';
                this.last_surname = '';
                this.email_pers = '';
                this.email_inst = '';
                this.show_search_results = false;
                this.person_id = 0;
            },

            setResultMode(){
                this.show_fields = true;
                console.log('Hi');
                this.creation_mode = false;
                this.show_search_results = false;
            }
        }"
	>
		<input type="text" id="PID" x-show="false" x-model="person_id"/>
		<!-- Buscar persona existente o crear una nueva -->
		<label for="search_bar_author">Buscar una persona ya existente</label>
		<input
			type="search"
			id="search_bar_author"
			name="search_bar_author"
			x-model="searchQuery"
			x-on:input="searchPeople(searchQuery)"
			x-on:click="searchPeople(searchQuery)"
			x-on:focus="show_search_results = true"
		/>
		<div
			id="autocomplete-menu"
			x-show="show_search_results"
			x-transition
			@mousedown.outside="show_search_results = false"
		>
			<ul id="search_results">
				<li x-on:click="setCreationMode()">Crear un nuevo perfil personal +</li>
			</ul>
		</div>
		<!-- Información Personal -->
		<input type="text" id="first_name" name="first_name" placeholder="Primer Nombre" required x-show="show_fields" x-transition :readonly="!creation_mode" x-model="first_name"/>
		<input type="text" id="second_name" name="second_name" placeholder="Segundo Nombre" x-show="show_fields" x-transition :readonly="!creation_mode" x-model="second_name"/>
		<input type="text" id="first_lastname" name="first_lastname" placeholder="Primer Apellido" required x-show="show_fields" x-transition :readonly="!creation_mode" x-model="first_surname"/>
		<input type="text" id="second_lastname" name="second_lastname" placeholder="Segundo Apellido" x-show="show_fields" x-transition :readonly="!creation_mode" x-model="last_surname"/>
		<input type="email" id="personal_email" name="personal_email" placeholder="E-mail Personal" required x-show="show_fields" x-transition :readonly="!creation_mode" x-model="email_pers"/>
		<input type="email" id="institutional_email" name="institutional_email" placeholder="E-mail Institucional" required x-show="show_fields" x-transition :readonly="!creation_mode" x-model="email_inst"/>
		<!-- Campos de Servicio Social -->
		<h3>Servicio Social</h3>
		<input type="date" id="start_date" name="start_date" placeholder="Fecha de Inicio" required/>
		<input type="date" id="end_date" name="end_date" placeholder="Fecha de Finalización" required/>
		<input type="text" id="documentation" name="documentation" placeholder="Notas"/>
		<input type="text" id="status" name="status" placeholder="Estatus"/>
		<input type="text" id="division" name="division" placeholder="División"/>
		<input type="text" id="institution" name="institution" placeholder="Institución" required/>
		<!-- Campos de Inscripción y Documentación -->
		<label><input type="checkbox" name="is_enrollment_request_submitted"/> Solicitud de inscripción enviada</label>
		<label><input type="checkbox" name="is_presentation_letter_submitted"/> Carta de presentación enviada</label>
		<label><input type="checkbox" name="is_acceptance_letter_submitted"/> Carta de aceptación enviada</label>
		<label><input type="checkbox" name="is_advisor_appointment_submitted"/> Carta compromiso enviada</label>
		<label><input type="checkbox" name="is_commitment_letter_submitted"/> Reporte intermedio enviado</label>
		<label><input type="checkbox" name="is_intermediate_report_submitted"/> Reporte intermedio validado</label>
		<label><input type="checkbox" name="is_final_report_submitted"/> Reporte final enviado</label>
		<label><input type="checkbox" name="is_completion_letter_submitted"/> Carta de conclusión</label>
		<br/>
		<br/>
		<button type="submit">Crear Artículo</button>
	</form>
}
