package components

templ CreateItemForm(requested_table string) {
	<div class="form-create" x-show="open_form_create" x-transition>
		<div class="form-content">
			<span class="close" x-on:click="open_form_create = false">&times;</span>
			<h2>Create {requested_table}</h2>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" placeholder="Enter your name" required/>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" placeholder="Enter your email" required/>
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" placeholder="Enter your password" required/>
				<button type="submit">Create Profile</button>
			</form>
		</div>
	</div>	
}