package components

const nav_target = ".main-container"

templ NavBar() {
	<nav class="nav-panel">
		<ul>
			<li
				:class="{ 'active': activeTab === 'authors' }"
				x-on:click="activeTab = 'authors'"
				hx-get="/web/container/authors"
				hx-target={ nav_target }
				hx-swap="outerHTML transition:true"
				hx-replace-url="/web/authors" 
			>Autores</li>
			<li
				:class="{ 'active': activeTab === 'articles' }"
				x-on:click="activeTab = 'articles'"
				hx-get="/web/container/articles"
				hx-target={ nav_target }
				hx-swap="outerHTML transition:true"
				hx-replace-url="/web/articles" 
			>Articulos</li>
			<li
				:class="{ 'active': activeTab === 'social-service' }"
				x-on:click="activeTab = 'social-service'"
				hx-get="/web/container/social-service"
				hx-target={ nav_target }
				hx-swap="outerHTML transition:true"
				hx-replace-url="/web/social-service" 
			>Servicio Social</li>
			<li
				:class="{ 'active': activeTab === 'journals' }"
				x-on:click="activeTab = 'journals'"
				hx-get="/web/container/journals"
				hx-target={ nav_target }
				hx-swap="outerHTML transition:true"
				hx-replace-url="/web/journals" 
			>Numeros</li>
		</ul>
	</nav>
}
