package templates

templ IndexView() {
	/*html*/
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Content Team Interface</title>
			<script src="../static/js/htmx.min.js"></script>
			<link rel="stylesheet" href="../static/css/styles.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"/>
		</head>
		<body>
			<header class="header">
				<div class="header-content">
					<h1>Revista Tiempo UAM</h1>
				</div>
			</header>
			<main class="cards-container">
				<div
					class="card"
					hx-get="/web-table-view?table=articles"
					hx-target=".cards-container"
					hx-swap="outerHTML transition:true"
				>
					<div class="card-image" style="background-color: #ff9e80;"></div>
					<div class="card-content">
						<h3>Articulos</h3>
					</div>
				</div>
				<div
					class="card"
					hx-get="/web-table-view?table=authors"
					hx-target=".cards-container"
					hx-swap="outerHTML transition:true"
				>
					<div class="card-image" style="background-color: #ffcc80;"></div>
					<div class="card-content">
						<h3>Autores</h3>
					</div>
				</div>
				<div
					class="card"
					hx-get="/web-table-view?table=social-service"
					hx-target=".cards-container"
					hx-swap="outerHTML transition:true"
				>
					<div class="card-image" style="background-color: #80deea;"></div>
					<div class="card-content">
						<h3>Servicio Social</h3>
					</div>
				</div>
				<div
					class="card"
					hx-get="/web-table-view?table=journals"
					hx-target=".cards-container"
					hx-swap="outerHTML transition:true"
				>
					<div class="card-image" style="background-color: #9580ea;"></div>
					<div class="card-content">
						<h3>Numeros</h3>
					</div>
				</div>
			</main>
		</body>
	</html>
}
