package templates

import "github.com/mangosirish/paperly/components"

templ TableView(requested_table string) {
	/*html*/
	<!DOCTYPE html>
	<html lang="en">
		@components.Head()
		<body>
		@components.Header()
			<div
				class="container"
				x-data={ "{ activeTab: '" + requested_table + "' }" }
			>
				<!-- Nav Bar-->
				@components.NavBar()
				<main
					class="main-container"
					hx-get={ "/web/" + requested_table }
					hx-trigger="load"
					hx-target=".main-container"
					hx-swap="outerHTML transition:true"
				>
					<div class="spinner"></div>
				</main>
			</div>
		</body>
	</html>
}
