package templates

templ TableView(requested_table string) {
	/*html*/
	<div
		class="container"
		hx-get={ "/web-" + requested_table }
		hx-trigger="load"
		hx-target=".main-content"
		hx-swap="innerHTML transition:true"
	>
		<nav class="nav-panel">
			<ul>
				<li
					class={ templ.KV("active", requested_table == "authors") }
					hx-get="/web-authors"
					hx-target=".main-content"
					hx-swap="innerHTML transition:true"
				>Autores</li>
				<li
					class={ templ.KV("active", requested_table == "articles") }
					hx-get="/web-articles"
					hx-target=".main-content"
					hx-swap="innerHTML transition:true"
				>Articulos</li>
				<li
					class={ templ.KV("active", requested_table == "social-service") }
					hx-get="/web-social-service"
					hx-target=".main-content"
					hx-swap="innerHTML transition:true"
				>Servicio Social</li>
				<li
					class={ templ.KV("active", requested_table == "journals") }
					hx-get="/web-journals"
					hx-target=".main-content"
					hx-swap="innerHTML transition:true"
				>Numeros</li>
			</ul>
		</nav>
		<main class="main-content">
			Loading... { "/web-" + requested_table }
		</main>
	</div>
}
